<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicShop.Model.Customer">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAFAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicShop.Model.Goods">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAABIAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicShop.Model.Order">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAABAAAAAAAAAAEAAAAAgAAIAAAAAAAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicShop.Model.GoodsCategory">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\GoodsCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicShop.Model.Address">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAA=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicShop.Model.ContactInformation">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>Model\ContactInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicShop.Model.GoodsImage">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GoodsImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicShop.Model.OrderTransport">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OrderTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicShop.Model.GoodsInformation">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\GoodsInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicShop.Model.OrderGoods">
    <Position X="18.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Model\OrderGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>